SWAGGER_DATA_PATH = "./swagger_data/"
RAW_SPEC_PATH = "${SWAGGER_DATA_PATH}swagger.json"
FORMATTED_SPEC_PATH = "${SWAGGER_DATA_PATH}swagger_processed.json"
URL_TO_METHOD_PATH = "${SWAGGER_DATA_PATH}url_to_method.json"
TEST_API_DATA_PATH = "${SWAGGER_DATA_PATH}test_api_calls.json"
TEST_API_RESPONSES_PATH = "${SWAGGER_DATA_PATH}test_api_responses.json"

SWAGGER_CLIENT_NAME = "coingecko"
SWAGGER_CLIENT_PATH = "./swagger_client/"
SWAGGER_API_CLIENT_PATH = "${SWAGGER_CLIENT_PATH}swagger_client/api/${SWAGGER_CLIENT_NAME}_api.py"
SWAGGER_REQUIREMENTS_PATH = "${SWAGGER_CLIENT_PATH}requirements.txt"
SWAGGER_API_DOCS_PATH = "${SWAGGER_CLIENT_PATH}docs/CoinGeckoApi.md"

POETRY_PROJECT_FILE_PATH = "./pyproject.toml"
PROJECT_API_DOCS_PATH = "./docs/API.md"