SWAGGER_DATA_PATH = "./py_coingecko/swagger_data/"
RAW_SPEC_PATH = "${SWAGGER_DATA_PATH}swagger.json"
FORMATTED_SPEC_PATH = "${SWAGGER_DATA_PATH}swagger_processed.json"
DIFF_SPEC_PATH = "${SWAGGER_DATA_PATH}swagger_processed_diff.txt"
URL_TO_METHOD_PATH = "${SWAGGER_DATA_PATH}url_to_method.json"
TEST_API_CALLS_PATH = "${SWAGGER_DATA_PATH}test_api_calls.json"
TEST_API_RESPONSES_PATH = "${SWAGGER_DATA_PATH}test_api_responses.json"

SWAGGER_CLIENT_NAME = "coingecko"
SWAGGER_CLIENT_PATH = "./py_coingecko/swagger_generated/"
SWAGGER_API_CLIENT_PATH = "${SWAGGER_CLIENT_PATH}swagger_client/api/${SWAGGER_CLIENT_NAME}_api.py"
SWAGGER_REQUIREMENTS_PATH = "${SWAGGER_CLIENT_PATH}requirements.txt"
SWAGGER_API_DOCS_PATH = "${SWAGGER_CLIENT_PATH}docs/CoinGeckoApi.md"

POETRY_PROJECT_FILE_PATH = "./pyproject.toml"
PROCESSED_DOCS_PATH = "./docs/API.md"
COVERAGE_PATH = "./cov.xml"